# RATAISHOP

./: Procfile.txt  Program.cs  RATAISHOP.csproj  RATAISHOP.http  RATAISHOP.sln  appsettings.Development.json  appsettings.json
Authentication/: TokenService.cs
Context/: RataiDbContext.cs
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrderController.cs  PaystackPaymentController.cs  ProductController.cs  UserController.cs  WalletController.cs
Entities/: CartItem.cs  Order.cs  OrderItem.cs  PaymentRequest.cs  Product.cs  Transaction.cs  User.cs  Wallet.cs
Enum/: PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
Exceptions/: CustomException.cs  ForbiddenException.cs  UnAuthorizedException.cs
Mapper/: AutoMapperProfile.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20240826175250_new.Designer.cs  20240826175250_new.cs  20241202162710_initial.Designer.cs  20241202162710_initial.cs  RataiDbContextModelSnapshot.cs
Models/: BaseResponse.cs  CartItemResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductResponse.cs  TransactionResponse.cs  UserResponse.cs  WalletResponse.cs
PaymentModel/: PaystackPaymentModel.cs
PaymentServices/Implementations/: PaystackPaymentService.cs
PaymentServices/Interfaces/: IPaystackPaymentService.cs
PaymentSettings/: PaystackSettings.cs
Properties/: launchSettings.json
Repositories/Implementations/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
Services/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
Services/Implementations/: BankTransferVerificationService.cs  (+6 more)
(+7 files in other folders)
